style
  | .image { width: {{100/columns}}%; }
.controls
  .btn-upload tooltip="Upload" tooltip-placement="left"
     .wrapper
        button.btn.btn-success
          .fa.fa-upload
        input type="file" class="upload" data-file-drop="onDrop" multiple=true
  button.btn ng-click="zoom(columns-1)" ng-disabled="columns == 1" tooltip="Zoom in" tooltip-placement="left"
    span.fa.fa-plus
  button.btn ng-click="zoom(columns+1)" ng-disabled="columns > 10" tooltip="Zoom out" tooltip-placement="left"
    span.fa.fa-minus
.import-controls
  p ng-if="queue > 0" = "{{ queue }} processing..."
.pagination-controls
  div dir-pagination-controls="" template-url="pagination.html" max-size="5"
#images
  -# li sf-virtual-repeat="image in images"
  .image id="image-{{image.uid}}" dir-paginate="image in images | itemsPerPage: round(100/columns)*columns"
    .wrapper
      .viewer ng-if="image.processed" ng-click="show(images, image)"
        .viewer-image
          img ng-src="{{::image.image_small}}" ng-srcset="{{::image.image_small}} {{::image.image_small_width}}w, {{::image.image_large}} {{::image.image_large_width}}w"
      p ="{{::image.filename }}"


.pswp aria-hidden="true" role="dialog" tabindex="-1"
  .pswp__bg
  .pswp__scroll-wrap
    .pswp__container
      .pswp__item
      .pswp__item
      .pswp__item
    .pswp__ui.pswp__ui--hidden
      .pswp__top-bar
        .pswp__counter
        button.pswp__button.pswp__button--close title=("Close (Esc)")
        button.pswp__button.pswp__button--share title="Share"
        button.pswp__button.pswp__button--fs title=("Toggle fullscreen")
        button.pswp__button.pswp__button--zoom title=("Zoom in/out")
        .pswp__preloader
          .pswp__preloader__icn
            .pswp__preloader__cut
              .pswp__preloader__donut
      .pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
        .pswp__share-tooltip
      button.pswp__button.pswp__button--arrow--left title=("Previous (arrow left)")
      button.pswp__button.pswp__button--arrow--right title=("Next (arrow right)")
      .pswp__caption
        .pswp__caption__center
